/* Lang_vars_BEGIN */
var msg_01 = 'Andika baruapepe halali';
var msg_02 = 'Andika neno la siri';
var msg_03 = 'Neno la siri lazima izidi herufi tano';
var msg_04 = 'Andika username';
var msg_05 = 'Username lazima izidi herufi tano (without special symbols)';
var msg_06 = 'Namba ya simu isianze na 0';
var msg_07 = 'Andika namba ya simu ya mkononi';
var msg_08 = 'Namba ya simu inayo "illegal characters"';
var msg_09_1 = 'Namba ya simu lazima';
var msg_09_2 = ' digits';
var msg_10 = 'Andika neno la siri na thibitisha';
var msg_11 = 'Neno la siri hailingani';
var msg_12 = 'Ingiza namba tuu';
var msg_13 = 'Jina inatakiwa';
var msg_14 = 'Jinsia inatakiwa';
var msg_15 = 'Umri inatakiwa';
var msg_16 = 'Mahali inatakiwa';
var msg_17 = 'Kubali Masharti na Vigezo';
var msg_18 = 'Chagua jinsia';
var msg_19 = 'Chagua umri';
var msg_20 = 'Chagua mahali';
var msg_21 = 'Andika jina la shirika';
var msg_22 = 'Chagua kundi la shirika';
var msg_23 = 'Chagua idadi ya wafanyakazi';
var msg_24 = 'Anwani ya anwani ya mahali halisi inatakiwa';
var msg_25 = 'Jina la kwanza inatakiwa';
var msg_26 = 'Schedule Message';
var msg_27 = 'Andika namba ya simu halali';
var msg_27 = 'Chagua aina ya akaunti';
var msg_28 = 'Hisabu za meseji :';
/* Lang_vars_END */