/* Lang_vars_BEGIN */
var msg_01 = 'Enter valid email address';
var msg_02 = 'Enter password';
var msg_03 = 'Password must be at least 6 characters';
var msg_04 = 'Enter username';
var msg_05 = 'Username must be at least 6 characters without any special symbols';
var msg_06 = 'Mobile Number should not start with 0';
var msg_07 = 'Enter Mobile Number';
var msg_08 = 'Mobile number contains illegal characters';
var msg_09_1 = 'Mobile number should be ';
var msg_09_2 = ' digits long';
var msg_10 = 'Enter both password and confirm-password';
var msg_11 = 'Password does not match';
var msg_12 = 'Please enter numbers only';
var msg_13 = 'Name is required';
var msg_14 = 'Gender is required';
var msg_15 = 'Age is required';
var msg_16 = 'Location  is required';
var msg_17 = 'Check Term & Condition';
var msg_18 = 'Select Gender';
var msg_19 = 'Select Age Range';
var msg_20 = 'Select Location';
var msg_21 = 'Enter Organisation name';
var msg_22 = 'Select Organisation Category';
var msg_23 = 'Select Number of employees';
var msg_24 = 'Physical Address is required';
var msg_25 = 'First name is required';
var msg_26 = 'Schedule Message';
var msg_27 = 'Enter valid mobile number';
var msg_27 = 'Select account type';
var msg_28 = 'Message Count :';
/* Lang_vars_END */